<?php


/*
 * Formulario de Ingreso
 */
define('STR_F_INGRESO_TITLE', 'Bienvenido');
define('STR_F_INGRESO_NAME', 'Usuario');
define('STR_F_INGRESO_PASS', 'Password');
define('STR_F_INGRESO_BUTTON', 'Ingresar');
define('STR_F_INGRESO_MSG', 'Ingrese su Usuario y Password');

/*
 * Cambiar Password
 */
define('STR_F_CHANGEPASS_TITLE', 'Olvido Password');
define('STR_F_VOLVER', 'Volver a La Pagina de Inicio');


/*
 * Menu
 */
define('STR_MENU_INICIO', 'Inicio');
define('STR_MENU_PRINCIPAL', 'Menu Principal');
define('STR_MSG_CONFIRMACION', 'DATOS INGRESADOS CORRECTAMENTE');
define('STR_MSG_NUEVO_MENU', 'Nuevo Menu');

/*
 * Usuarios
 */
define('STR_MSG_NUEVO_USUARIO', 'Nuevo Usuario');

/*
 * Permisos
 */

define('STR_MSG_PERMISOS_ASIGNAR', 'Asiganar Permisos');

/*
 * Formularios Generales
 */

define('STR_BUSCAR', 'Buscar');

define('STR_PRI_NOM', 'Primer Nombre');

define('STR_SEG_NOM', 'Segundo Nombre');

define('STR_PRI_APE', 'Primer Apellido');

define('STR_SEG_APE', 'Segundo Apellido');

define('TSR_TIP_IDES', 'TIPO IDENTIFICACION');

define('STR_NUM_IDE', 'NUMERO IDENTIFICACION');

define('STR_OBSERVA', 'Observaciones');

define('STR_STATE','ESTADO');

define('STR_SEARCH_NUM_IDE', 'Numero de Identificacion');

define('STR_SEARCH_NAME', 'Nombre o Apellido');

define('STR_SEARCH_NAME_USER', 'Nombre de Usuario');

define('STR_SEARCH_USER', 'Usuario');

define('STR_DIRECC', 'DIRECCI&Oacute;N');
define('STR_DIRECC_SEDE', 'DIRECCION SEDE PRINCIPAL');

define('STR_BARRIO', 'BARRIO');

define('STR_PAIS', 'Pa&iacute;s');

define('STR_FAX', 'Fax');

define('STR_DEPTO', 'Departamento');

define('STR_CIUDAD', 'CUIDAD');

define('STR_EMAIL', 'EMAIL');

define('STR_PAG_WEB', 'Pagina Web');

define('STR_COD_POSTAL', 'C&oacute;digo Postal');

define('STR_APTO_AEREO', 'Apartado Aereo');

define('STR_ASESOR_COMERCIAL', 'Asesor Comercial');

define('STR_FORMA_PAGO', 'Forma de Pago');

define('STR_TERM_PAGO', 'Terminos de Pago');

define('STR_CONTRIBUYENTE', 'TIPO DE CONTRIBUYENTE');
define('STR_CAMARA_COMERCIO', 'REGISTRO DE CAMARA COMERCIO');
define('STR_FECHA_CONSTITUCION', 'FECHA DE CONSTITUCION');
define('STR_RUT', 'RUT');
define('STR_COD_ACT', 'CODIGO DE LA ACTIVIDAD');

define('STR_CELULAR', 'CELULAR');

define('STR_UNI_TIEMPO', 'UNIDAD DE TIEMPO');

define('STR_LUG_NAC', 'Lugar de Nacimiento');

define('STR_FEC_NAC', 'Fecha de Nacimiento');

define('STR_TIP_SAN', 'Tipo de Sangre');

define('STR_FAC_RH', 'Factor RH');

define('STR_SEXO', 'Sexo');

define('STR_OCUPACION', 'Ocupacion');

define('STR_ESTADO_CIVIL', 'Estado Civil');

define('STR_ESTUDIOS', 'Grado de Instruccion');

define ('STR_TELEFONO', 'TELEFONO');

define ('STR_NUMERO_CELULAR', 'CELULAR');
define('STR_F_PROVEEDOR_EDITAR', 'EDITAR PROVEEDOR');
define ('COD_PROVEEDOR', 'CODIGO PROVEEDOR');
define ('STR_F_PROVEEDOR_NUEVO', 'NUEVO PROVEEDOR');
define ('STR_F_PROVEEDOR_TIPO', 'TIPO PROVEEDOR');
define ('STR_F_PROVEEDOR_DE', 'PROVEEDOR DE');
define('STR_F_PROVEEDOR_LISTADO', 'LISTADO DE PROVEEDORES');



/*

 * Formulario de Clientes

 */

define('STR_F_CLIENTE_RAZON_SOCIAL', 'NOMBRES y APELLIDOS');

define('STR_F_CLIENTE_DAT_REPR_LEGAL', 'DATOS DEL REPRESENTANTE LEGAL');

define('STR_F_CLIENTE_NOM_REPR_LEGAL', 'NOMBRES DEL REPRESENTANTE LEGAL');

define('STR_F_CLIENTE_APE_REPR_LEGAL', 'APELLIDOS');

define('STR_F_CLIENTE_TIP_IDE_REP', 'Tipo Identificaci&oacute;n Representante Legal');

define('STR_F_CLIENTE_NUM_IDE_REP', 'N&uacute;mero Identificaci&oacute;n Representante Legal');

define('STR_F_CLIENTE_TEL1', 'Telefono');

define('STR_F_CLIENTE_TEL2', 'Telefono');

define('STR_F_CLIENTE_FACTURAR', 'Facturar a Nombre de');

define('STR_F_CLIENTE_LISTADO', 'LISTADO DE PACIENTES');
define('STR_F_CLIENTE_NUEVO', 'NUEVO PACIENTE');
define('STR_F_CLIENTE_EDITAR', 'EDITAR PACIENTE');
define('STR_F_CLIENTE_INFO_BASICA', 'INFORMACION BASICA');
define('STR_F_CLIENTE_INFO_LOCAIZACION', 'INFORMACION DE LOCALIZACION');

define('STR_F_REP_DAT_ESP', 'DATOS ESPECIFICOS');

/*

 *FORMULARIO MEDICOS 

 */

define('STR_ESPECIALIDAD', 'ESPECIALIDAD MEDICA');
define('STR_ESPECIALIDAD_CODIGO', 'CODIGO');
define('STR_ESPECIALIDAD_NUMERO', 'NUMERO REGISTRO');
define('STR_ESPECIALIDAD_NOMBRE', 'ESPECIALIDAD');
define('STR_ESPECIALIDAD_TIPO1', 'TIPO ESPECIALIDAD 1');
define('STR_ESPECIALIDAD_TIPO2', 'TIPO ESPECIALIDAD 2');
define('STR_ESPECIALIDAD_ESPECIALIDAD', 'NUEVA ESPECIALIDAD');
define('STR_ESPECIALIDAD_DATOS_ESPECIALIDAD', 'DATOS ESPECIALIDAD');
define('STR_ESPECIALIDAD_LISTA_ESPECIALIDAD', 'LISTA DE ESPECIALIDADES');
define('STR_HORA_INI', 'HORA INICIAL');

define('STR_HORA_FIN', 'HORA FINAL');
define('STR_MEDICO_DATOS_BASICOS', 'DATOS BASICOS');
define('STR_MEDICO_JORNADA_LABORAL', 'JORNADA LABORAL');
define('STR_MEDICO_OBSERVACIONES', 'OBSERVACIONES');
define('STR_MEDICO_NOMBRE', 'MEDICO');
define('STR_NUEVO_MEDICO', 'NUEVO MEDICO');
define('STR_MEDICO_HONORARIO', 'HONORARIOS');
define('STR_MEDICO_LISTA', 'LISTA DE MEDICOS');
define('STR_F_CABECERA_NUEVO_MEDICO', 'NUEVO MEDICO');
define('STR_COD_PAIS', 'CODIGO');
define('STR_NOMBRE_PAIS', 'NOMBRE');
define('STR_F_NUEVO_PAIS', 'DATOS GENERALES');
define('STR_F_TIPO_TRAB', 'TIPO TRABAJO');
define('STR_F_MEDICO_NUEVO', 'NUEVO MEDICO');
define('STR_F_MEDICO_EDITAR', 'EDITAR MEDICO');
define('STR_F_MEDICO_LISTADO', 'LISTADO DE MEDICOS');
define('STR_F_MEDICO_REG_MED', 'REGISTRO MEDICO');
define('STR_F_MEDICO_UNIVERSIDAD', 'UNIVERSIDAD');



/*

 *FORMULARIO ESECIALIDAD MEDICA

 */

define('STR_COD_ESPECIALIDAD', 'CODIGO');
define('STR_ESPECIALIDAD_AGREGAR_ESP', 'AGREGAR ESPECIALIDAD AL DOCTOR: ');
define('STR_DUR_ESPECIALIDAD', 'DURACION CONSULTA');
define('STR_ESPECIALIDAD_NUEVA', 'NUEVA ESPECIALIDAD');
define('STR_ESPECIALIDAD_LISTADO', 'LISTADO DE ESPECIALIDADES');
define('STR_ESPECIALIDAD_EDITAR', 'EDITAR ESPECIALIDAD');


/*

 *FORMULARIO DIAGNOSTICO 

 */
define('STR_F_CABECERA_NUEVO_DIAGNOSTICO', 'NUEVO DIAGNOSTICO');
define('STR_COD_DIAGNOSTICO', 'CODIGO');
define('STR_CIE', 'CIE');
define('STR_DIAGNOSTICO', 'DIAGNOSTICO');
define('STR_SINONIMO', 'SINONIMO');
define('STR_MIN_EDAD', 'MIN EDAD');
define('STR_DIAG_SEXO', 'SEXO');
define('STR_MAX_EDAD', 'MAX EDAD');
define('STR_NOTIFICACION', 'NOTIFICACION');
define('STR_F_NUEVO_DIAGNOSTICO','DATOS DIAGNOSTICO' );
define('STR_F_EDITAR_DIAGNOSTICO','EDITAR DIAGNOSTICO' );

/*

 *FORMULARIO PAIS, DEPARTAMENTO O MUNICIPIO

 */
define('STR_F_CABECERA_NUEVO_PAIS', 'NUEVO PAIS, DEPARTAMENTO O MUNICIPIO');
define('STR_COD_PAIS', 'CODIGO');
define('STR_NOMBRE_PAIS', 'NOMBRE');
define('STR_F_NUEVO_PAIS', 'DATOS GENERALES');
define('STR_F_LISTA_PAIS', 'LISTA DE PAISES, DEPARTAMENTOS Y MUNICIPIOS');
define('STR_F_DATOS_PAIS', 'DATOS DE PAIS, DEPARTAMENTO O MUNICIPIO');


/*
 * SEDES
 */

define('STR_F_SEDES_RAZ_SOCIAL','RAZON SOCIAL' );
define('STR_F_SEDES_DIG_VER','DIGITO DE VERIF' );
define('STR_F_SEDES_DIRECCION','DIRECCION' );
define('STR_F_SEDES_BARRIO','BARRIO' );
define('STR_F_SEDES_CIUDAD','CIUDAD' );
define('STR_F_SEDES_TEL1','TELEF. 1' );
define('STR_F_SEDES_TEL2','TELEF. 2' );
define('STR_F_SEDES_FAX','FAX' );
define('STR_F_SEDES_MAIL','EMAIL' );
define('STR_F_SEDES_ESTADO','ESTADO' );
define('STR_F_SEDES_TELEFONO','TELEFONO' );
define('STR_F_SEDES_MINSALUD','CODIGO MINSALUD' );
define('STR_F_SEDES_TIPO','TIPO DE EMPRESA' );
define('STR_F_SEDES_COSTEO','COSTEO' );
define('STR_F_SEDES_ENTIDAD','NUEVA ENTIDAD' );
define('STR_F_SEDES_ENTIDAD_IPS','ENTIDAD ASEGURADORA O IPS' );
define('STR_F_SEDES_LISTA_ENTIDAD','LISTA DE ENTIDADES' );
define('STR_F_SEDES_PRECIO_DE','TOMAR PRECIO DE' );
define('STR_F_SEDES_IMPUESTO_DE','TOMAR IMPUESTO DE' );
define('STR_F_SEDES_CATEGORIA_DE','TOMAR CATEGORIA DE' );
define('STR_F_SEDES_NUM_CAJAS','NUMERO DE CAJAS' );
define('STR_F_SEDES_NUEVA_EMPRESA','NUEVA EMPRESA' );
define('STR_F_SEDES_ACTUALIZAR_EMPRESA','EDITAR EMPRESA' );
/*
 * Perfil
 */
define('STR_F_PERFIL_CHANGEPASS','CAMBIAR PASSWORD' );
define('STR_F_PERFIL_LASTPASS','PASSWORD ANTERIOR' );
define('STR_F_PERFIL_NEWPASS','NUEVO PASSWORD' );
define('STR_F_PERFIL_REBOOTPASS','REINICIAR PASSWORD' );

/*

 *FORMULARIO EMPRESAS 

 */

define('STR_EMPRESA_NUEVA', 'NUEVA EMPRESA');
define('STR_EMPRESA', 'EMPRESAS');
define('STR_EMPRESA_LISTA', 'LISTA DE EMPRESAS');
define('STR_EMPRESA_CODIGO', 'CODIGO');
define('STR_EMPRESA_NOMBRE', 'NOMBRE EMPRESA');
define('STR_EMPRESA_DIRECCION', 'DIRECCION');
define('STR_EMPRESA_TELEFONO', 'TELEFONO');
define('STR_EMPRESA_CUENTA', 'CUENTA TERCERO');


/*
 * AGENDA
 */
define('STR_F_AGENDA_TITULO', 'AGENDA MEDICA');


/*
 * START
 */
define('STR_F_START_TITULO', 'SELECCIONE EL PROFESIONAL');


/*
 * CONSULTORIOS
 */

define("STR_CONSULTORIO_TITULO","MI CONSULTORIO");
define("STR_CONSULTORIO_NOM","Nombre");
define("STR_CONSULTORIO_IDE","Identificacion");
define("STR_CONSULTORIO_DIR","Direccion");
define("STR_CONSULTORIO_CIU","Ciudad");
define("STR_CONSULTORIO_TEL","Telefono");
define("STR_CONSULTORIO_WEB","Pagina Web");
define("STR_CONSULTORIO_EMAIL","Email");
define("STR_CONSULTORIO_LOGO","Logo");
define("STR_CONSULTORIO_CHANGE_IMG","Cambiar la Imagen");

/*
 * CONTRATOS
 */

define("STR_CONTRATO_CODIGO","Codigo");
define("STR_CONTRATO_CLIENTE","Cliente");
define("STR_CONTRATO_NOMBRE","Nombre");
define("STR_CONTRATO_TIPO","Tipo");
define("STR_CONTRATO_INICIO","Inicio");
define("STR_CONTRATO_FIN","Fin");
define("STR_CONTRATO_NEGOCIANTE","Negociante");
define("STR_CONTRATO_TEL_NEGOCIANTE","Telefono");
define("STR_CONTRATO_VALOR","Valor");
define("STR_CONTRATO_RESERVA","Reserva");
define("STR_CONTRATO_PLAN","Plan");
define("STR_CONTRATO_SUBPLAN","SubPlan");
define("STR_CONTRATO_PROGRAMA","Programa");
define("STR_CONTRATO_MODALIDAD","Modalidad");
define("STR_CONTRATO_PERIODO_FACTURAR","Periodo a Facturar");
define("STR_CONTRATO_FORMA_FACTURAR","Forma de Facturar");
define("STR_CONTRATO_NUMERO_BENEFICIARIO","Numero de Beneficiarios");
define("STR_CONTRATO_AUTORIZACION","Autorizacion");
define("STR_CONTRATO_FACTURA_MEZCLA","Facturar Mezclas");
define("STR_CONTRATO_MEDICAMENTOS","Medicamentos");
define("STR_CONTRATO_PREMEDICACION","Premedicacion");
define("STR_CONTRATO_INSUMOS","Insumos");
define("STR_CONTRATO_COPAGOS","Copagos");
define("STR_CONTRATO_VALOR_COPAGOS","Valor Copago");
define("STR_CONTRATO_MULTA","Multa");
define("STR_CONTRATO_OBSERVACIONES","Observaciones");
define("STR_CONTRATO_OBJETO","Objeto");
define("STR_CONTRATO_TIPO_TARIFARIOS","Tipo Tarifario");
define("STR_CONTRATO_ANIO_TARIFARIOS","A&ntilde;o");
define("STR_CONTRATO_PORCENTAJES","Operacion");
define("STR_CONTRATO_VALOR_PORCENTAJE","Porcentaje");
define("STR_CONTRATO_ESTADO","Estado");
define("STR_CONTRATO_CAUSA_TERMINACION","Causa de Terminacion");
define("STR_CONTRATO_PROCEDIMIENTO_SERVICIO","Procedimiento/Servicio");
define("STR_CONTRATO_PRECIO_TARIFARIO","Precio Segun Tarifario");
define("STR_CONTRATO_PRECIO_SUGERIDO","Precio Sugerido");
define("STR_CONTRATO_PRECIO_A_TOMAR","Precio a Tomar");
define("STR_CONTRATO_NUEVO","NUEVO CONTRATO");
define("STR_CONTRATO_EDITAR","EDITAR CONTRATO");
define("STR_CONTRATO_LISTADO","LISTADO DE CONTRATOS");
define("STR_CONTRATO_NEGOCIANTE_TITULO","DATOS DEL NEGOCIANTE");
define("STR_CONTRATO_DATOS_BASICOS","DATOS BASICOS DEL CONTRATO");
define("STR_CONTRATO_PARAMETROS_CONSULTA","PARAMETROS DE LA CONSULTA");
define("STR_CONTRATO_PROCEDIMIENTO_SERVICIO_TITULO","PROCEDIMIENTO / SERVICIO");
define("STR_CONTRATO_PROCEDIMIENTO_SERVICIO_AGREGADOS_TITULO","PROCEDIMIENTO / SERVICIO AGREGADOS");


/*
 * PROCEDIMIENTOS
 */
define("STR_NUEVO_PROCEDIMIENTO","NUEVO PROCEDIMIENTO");
define("STR_TARIFARIO_DESCRIPCION","Descripcion");
define("STR_TARIFARIO_UNIDAD_LIQUIDACION","Unidad de Liquidacion");
define("STR_TARIFARIO_VALOR","Valor");


/*
 * PACIENTES
 */
define("STR_PACIENTE_PRI_NOM","Primer Nombre");
define("STR_PACIENTE_SEG_NOM","Segundo Nombre");
define("STR_PACIENTE_PRI_APE","Primer Apellido");
define("STR_PACIENTE_SEG_APE","Segundo Apellido");
define("STR_PACIENTE_TIP_IDE","Tipo de Identificacion");
define("STR_PACIENTE_NUM_IDE","Numero de Identificacion");
define("STR_PACIENTE_DIRECCION","Direccion");
define("STR_PACIENTE_TELEFONO","Telefono");
define("STR_PACIENTE_CIUDAD","Ciudad");
define("STR_PACIENTE_FEC_NAC","Fecha de Nacimiento");
define("STR_PACIENTE_GENERO","Genero");
define("STR_PACIENTE_GRUPO_SAN","Grupo Sanguineo");
define("STR_PACIENTE_TIPO_GRUPO_SAN","Tipo Grupo Sanguineo");
define("STR_PACIENTE_ESTADO_CIVIL","Estado Civil");
define("STR_PACIENTE_EMAIL","Email");
define("STR_PACIENTE_RELIGION","Religion");
define("STR_PACIENTE_GRADO_INSTRUCCION","Grado de Instruccion");
define("STR_PACIENTE_NOMBRE_MADRE","Nombre y Apellido de la Madre");
define("STR_PACIENTE_EDAD_MADRE","Edad de la Madre");
define("STR_PACIENTE_NOMBRE_PADRE","Nombre y Apellido del Padre");
define("STR_PACIENTE_EDAD_PADRE","Edad del Padre");
define("STR_PACIENTE_NOMBRE_EMERGENCIA","Contacto en caso de Emergencia");
define("STR_PACIENTE_TELEFONO_EMERGENCIA","Telefono Contacto en caso de Emergencia");
define("STR_PACIENTE_OCUPACION","Ocupacion");
define("STR_PACIENTE_ESTRATO","Estrato");
define("STR_PACIENTE_NUM_CARNET","Carnet");
define("STR_PACIENTE_ZONA","Zona");
define("STR_PACIENTE_GRUP_POB","Grupo Poblacional");
define("STR_PACIENTE_ETNIA","Etnia");



/*
 * ADMISION
 */
define("STR_ADMISION_VIA_INGRESO","Via de Ingreso");
define("STR_ADMISION_TIPO_ENFERMEDAD","Tipo de Enfermedad");
define("STR_ADMISION_TIPO_ENFERMEDAD","Tipo de Enfermedad");
define("STR_ADMISION_CONTRATO","Contrato");
define("STR_ADMISION_DIAGNOSTICO","Diagnostico");
define("STR_ADMISION_FECHA_INGRESO","Fecha de Ingreso");
define("STR_ADMISION_HORA_INGRESO","Hora de Ingreso");
define("STR_ADMISION_AUTORIZACION","Numero de Autorizacion");
define("STR_ADMISION_OBSERVACION","Observacion");
define("STR_ADMISION_ACOMPANANTE","Acompa&ntilde;ante");
define("STR_ADMISION_DIR_ACOMPANA","Direccion Acompa&ntilde;ante");
define("STR_ADMISION_TEL_ACOMPANA","Telefono Acompa&ntilde;ante");
define("STR_ADMISION_NOMBRE_RESPONSABLE","Nombre del Responsable");
define("STR_ADMISION_TEL_RESPONSABLE","Telefono del Responsable");
define("STR_ADMISION_PARENTESCO","Parentesco");
define("STR_ADMISION_TIPO_REMISION","Tipo de Referencia");
define("STR_ADMISION_FECHA_REMISION","Fecha de Remision");
define("STR_ADMISION_HORA_REMISION","Hora de Remision");
define("STR_ADMISION_PROFES_REMITE","Profes. Remite");
define("STR_ADMISION_PROFES_REMITE_CARGO","Cargo Profes. Remite");
define("STR_ADMISION_PRESTADOR_REMITE","Prestador que Remite");
define("STR_ADMISION_MUNICIPIO","Municipio");
define("STR_ADMISION_TITULO","ADMISION DEL PACIENTE");
define("STR_ADMISION_DATOS_PAC","DATOS DEL PACIENTE");
define("STR_ADMISION_DATOS_ADMISION","DATOS DE LA ADMISION");
define("STR_ADMISION_CARGOS","CARGOS AL PACIENTE");
define("STR_ADMISION_DATOS_FAM_EMERG","DATOS DE FAMILIARIAS Y EMERGENCIA");
define("STR_ADMISION_DATOS_ACOMPANANTE","DATOS DEL ACOMPA&Ntilde;ANTE Y RESPONSABLE");
define("STR_ADMISION_DATOS_REMISION","DATOS DE LA REMISION");

/*
 * TERCEROS
 */
define("STR_F_TERCEROS_NUEVO","NUEVO TERCERO");
define("STR_F_TERCEROS_EDITAR","EDITAR TERCERO");
define("STR_F_TERCEROS_LISTAR","LISTADO DE TERCEROS");

/*
 * HISTORIA CLINICA
 */
define("STR_F_HC_LISTADO_HC","HISTORIA CLINICA DEL PACIENTE");
define("STR_F_HC_ANTECEDENTES","ANTECEDENTES");
define("STR_F_HC_EXPLORACION_FISICA","EXPLORACION FISICA");
define("STR_F_HC_INTERROGATORIO","INTERROGATORIO");
define("STR_F_HC_ALERGIAS","ALERGIAS");
define("STR_F_HC_INCAPACIDADES","INCAPACIDADES");
define("STR_F_HC_CONSULTAS","CONSULTAS");
define("STR_F_HC_CONSULTAS_ENFERMEDADES","ENFERMEDADES - CIE10");
define("STR_F_HC_CONSULTAS_MEDICAMENTOS","MEDICAMENTOS");
define("STR_F_HC_CONSULTAS_PARAMETROS","PARAMETROS");
define("STR_F_HC_CONSULTAS_ESTUDIO_LAB","ESTUDIOS DE LABORATORIO");
define("STR_F_HC_CONSULTAS_VACUNAS","VACUNAS");
define("STR_F_HC_CONSULTAS_EVOLUCION","EVOLUCION");
define("STR_F_HC_CONSULTAS_CARGOS","CARGOS");
define("STR_F_HC_CONSULTAS_IMAGENES","IMAGENES");

define("STR_F_HC_CONSULTAS_CONSULTAS","CONSULTAS DEL PACIENTE");

define("STR_F_HC_CONSULTAS_PADECIMIENTO","PADECIMIENTO ACTUAL");
define("STR_F_HC_CONSULTAS_FECHA","FECHA");
define("STR_F_HC_CONSULTAS_HORA","HORA");
define("STR_F_HC_CONSULTAS_MOTIVO","MOTIVO DE CONSULTA");
define("STR_F_HC_CONSULTAS_SINTOMAS","SINTOMAS");
define("STR_F_HC_CONSULTAS_APARATO_SISTEMAS","APARATOS Y SISTEMAS");
define("STR_F_HC_CONSULTAS_GENERAL","GENERAL");
define("STR_F_HC_CONSULTAS_PESO","PESO");
define("STR_F_HC_CONSULTAS_TALLA","TALLA");
define("STR_F_HC_CONSULTAS_IMC","IMC");
define("STR_F_HC_CONSULTAS_FEC_RESP","FEC. RESPIRATORIA");
define("STR_F_HC_CONSULTAS_PRES_ARTER","PRESION ARTERIAL");
define("STR_F_HC_CONSULTAS_TEMP","TEMPERATURA");
define("STR_F_HC_CONSULTAS_FEC_CARDIACA","FEC. CARDIACA");

define("STR_F_HC_CONSULTAS_DIAGNOSTICO","DIAGNOSTICO");
define("STR_F_HC_CONSULTAS_SEVERIDAD","SEVERIDAD");
define("STR_F_HC_CONSULTAS_ESTADO","ESTADO");
define("STR_F_HC_CONSULTAS_INFECCIOSA","INFECCIOSA");
define("STR_F_HC_CONSULTAS_ENF_ACTIVA","ENFERMEDAD ACTIVA");
define("STR_F_HC_CONSULTAS_DIAG_OBSERVACIONES","OBSERVACIONES");
define("STR_F_HC_CONSULTAS_FECHA_DIAG","FEC. DIAGNOSTICO");
define("STR_F_HC_CONSULTAS_EDAD_DIAG","EDAD DE DIAGNOSTICO");
define("STR_F_HC_CONSULTAS_EMBA_DIAG","EMBARAZO?");
define("STR_F_HC_CONSULTAS_SEM_EMBA_DIAG","SEMANA DE EMBARAZO");
define("STR_F_HC_CONSULTAS_EN_TRATA","ACTULMENTE EN TRATAMIENTO");
define("STR_F_HC_CONSULTAS_OBERVACIONES_TRATA","OBSERVACIONES TRATAMIENTO");

define("STR_F_HC_CONSULTAS_ESTUDIOS_LAB","ESTUDIOS DE LABORATORIO");
define("STR_F_HC_CONSULTAS_MEDICAMENTO","MEDICAMENTO");
define("STR_F_HC_CONSULTAS_POSOLOGIA","POSOLOGIA");

define("STR_F_HC_CONSULTAS_LABORATORIOS","LABORATORIOS");
define("STR_F_HC_CONSULTAS_LAB_OBSERVA","OBSERVACIONES");

define("STR_F_HC_CONSULTAS_VACUNA","VACUNA");

?>

